
# ПРАКТИЧЕСКОЕ ЗАДАНИЕ №1
print('ПРАКТИЧЕСКОЕ ЗАДАНИЕ №1')
name = input('Напишите Ваше имя: ') # Строка. Спрашивает и созраняет имя
print('Вас зовут: ', name)
city = input('Напишите название города, в котором Вы живете: ') # Строка
print('Вы живете в городе: ', city)
yearBirth = int(input('Введите цифрами свой год рождения: ')) # Число. Спрашивает и сохраняет год рождения
print('Ваш год рождения: ', yearBirth)
years = int(input('Напишите Ваш возраст (полных лет): ')) # Число
print('Ваш возраст: ', years  , 'лет(года)')
print('\n'
      '')



# ПРАКТИЧЕСКОЕ ЗАДАНИЕ №2

print('ПРАКТИЧЕСКОЕ ЗАДАНИЕ №2')
sec = int(input('Введите время ожидания в секундах: ')) # Число
h = sec // (3600)
m = (sec - h * 3600) // 60
s = sec - (h * 3600) - (m * 60)
print('Введенное Вами количество секунд в формате чч.мм.сс будет выглядеть так: ' ,
          "%02d:%02d:%02d" %(h, m, s))
print('\n'
      '')


# ПРАКТИЧЕСКОЕ ЗАДАНИЕ №3

print('ПРАКТИЧЕСКОЕ ЗАДАНИЕ №3')
n = input('Напишите любое число "n", которое больше 0, но меньше 10-ти: ') # Строка
n1 = int(n) # Число
n2 = int(n + n) # Число
n3 = int(n + n + n) # Число
print('Сумма ' , n1 , ' + ' , n2 , ' + ' , n3 , ' = ' , n1 + n2 + n3 , "")
print('\n'
      '')



# ПРАКТИЧЕСКОЕ ЗАДАНИЕ №4

print('ПРАКТИЧЕСКОЕ ЗАДАНИЕ №4')
num = int(input('Введите любое целое число от 1-го до бесконечности: '))  # Число
count = 0 # Хранит номер цифры в числе
max = 0 # Эта переменная хранит максимальное большую цифру в числе
while num > 0:
    lastDigit = (num % 10) # Находим последнюю цифру в числе
    num = num // 10
    count = count + 1
    if max < lastDigit:
       max = lastDigit
    print('число №' , count , ' = ' , lastDigit)
print('Максимально большая цифра во введенном Вами числе - это ' , max)
print('\n'
      '')


# ПРАКТИЧЕСКОЕ ЗАДАНИЕ №5

print('ПРАКТИЧЕСКОЕ ЗАДАНИЕ №5')
income = int(input('Введите значение выручки фирмы: '))  # Число
costs = int(input('Введите значение издержек фирмы: '))  # Число
profit = income - costs
rent = int(profit / income * 100) # Число
if income > costs:
    print('Фирма работает с прибылью')
    print('Рентабельность фирмы составляет' , rent , '%')
    people = int(input('Введите количество сотрудников, работающих на фирме: '))  # Число
    print('На одного сотрудника фирмы приходится' , profit // people , 'денежных единиц прибыли')
else:
    print('Фирма работает в убыток')
print('\n'
      '')

# ПРАКТИЧЕСКОЕ ЗАДАНИЕ №6

print('ПРАКТИЧЕСКОЕ ЗАДАНИЕ №6')
a = 2
b = 3
print('Если спортсмен бегает ежедневно и в первый день пробежал 2 километра, а также\n'
      'ежедневно улучшает свой результат на 10%, от предыдущего, то посчитаем, на какой\n'
      'день он пробежит 3 километра:\n'
      ' ')
count = 1 # Хранит номер дня пробежки
while a < b:
    count = count + 1
    a = a * 1.1
    print('день №' , count , ' = ' , round(a, 1) , 'километров')