
# ЗАДАНИЕ №1.

print('ПРАКТИЧЕСКОЕ ЗАДАНИЕ №1')
li = ['word' , 1 , True , False]
print(li)
for element in li:
    print(element , "    -    " , type(element))
print('Определяем тип данных элемента списка')


print('\n'
      '')

# ЗАДАНИЕ №2.

print('ПРАКТИЧЕСКОЕ ЗАДАНИЕ №2')

li_2 = input("Введите через пробел какие-то значения (цифры, буквы, слова ит.п.): ").split()
a = 0
b = 1
c = len(li_2) - 1

for element_2 in li_2:
    li_2[a], li_2[b] = li_2[b], li_2[a]
    a = a + 2
    b = b + 2
    if b > c:
        break


print(li_2)
print('Обмен значений соседних элементов')

print('\n'
      '')

# ЗАДАНИЕ №3.

print('ПРАКТИЧЕСКОЕ ЗАДАНИЕ №3')

month_dict_2 = dict([(1, 'январь'), (2, 'февраль'), (3, 'март'), (4, 'апрель'), (5, 'май'), (6, 'июнь'), (7, 'июль'), (8, 'август'), (9, 'сентябрь'), (10, 'октябрь'), (11, 'ноябрь'), (12, 'декабрь')])
month_dict_1 = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
month = int(input("Введите номер месяца: ")) - 1

print(type(month_dict_1), "   -      Месяц", month + 1, "- это", month_dict_1[month])
print(type(month_dict_2), "   -      Месяц", month + 1, "- это", month_dict_2[month + 1])

print('\n'
      '')

# ЗАДАНИЕ №4.

print('ПРАКТИЧЕСКОЕ ЗАДАНИЕ №4')

li_3 = input("Введите через пробелы несколько слов: ").split()
num = 1
for element_1 in li_3:
    if len(element_1) > 9:
        print(num, element_1[0:10])
        num = num + 1
    else:
        print(num, element_1)
        num = num + 1

print('Вывод каждого слова (только 10 первых знаков) с новой строки')

print('\n'
      '')

# ЗАДАНИЕ №5.

print('ПРАКТИЧЕСКОЕ ЗАДАНИЕ №5')

li_5 = [2, 3, 3, 5, 7]
new = 0
while new != "stop":
    print("Существует рейтинг:", sorted(li_5))
    new = int(input("Введите любое новое число: "))
    li_5.append(new)
    print("Пользователь ввёл число ", new, ". Результат: ", sorted(li_5))
    li_5.remove(new)
    st = int(input("Напишите - 1, чтобы остановить рейтинг, либо любое другое значение, чтобы продолжить: "))
    if st == 1:
        break